<html>
    <head>
        <title>day1</title>
        <style>
            .container > h1,.container>p{
                text-align: center;
                margin-bottom: 50px;
            }
            .container>div>div{
                width: 300px;
                height:auto;
                box-shadow: rgba(0, 0, 0, 0.35)
                 0px 5px 15px;
                 padding:10px;
                 justify-content: space-evenly;
                 border-radius: 20px;
                 /* border: 1px solid blue; */
                 
            }
            .container>div{
                height: 400px;
                width: 1200px;
                /* border: 2px solid red; */
                
                display: flex;
                text-align: center;
                margin: auto;
                justify-content: space-evenly;
                padding: 10px;

            }
            .container>div>div>button{
                font-size: 20px;
                color: blue;
                background-color: white;
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px;
            }
            .container>div>div:nth-child(1) h2{
                color:green;
            }
            .container>div>div:nth-child(2) h2{
                color:rgba(213, 169, 11, 0.926);
            }
            .container>div>div:nth-child(3) h2{
                color:blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Choose a plan that right for your business</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptatibus, explicabo delectus reprehenderit, voluptatem nulla pariatur animi labore atque ipsam,<br> S repudiandae ratione! Dolore quis explicabo dicta quaerat earum reiciendis fugit consequatur!</p>
            <div>
                <div>
                    <h4>Starter Plan</h4>
                    <h2>Free</h2>
                    <p>Per month</p>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, explicabo delectus reprehenderit, voluptatem nulla pariatur animi labore atque ipsam, repudiandae ratione! Dolore quis explicabo dicta quaerat earum reiciendis fugit consequatur!</P>
                    <button>Start Now</button>
                </div>
                <div>
                    <h4>Starter Plan</h4>
                    <h2>$39.00</h2>
                    <p>Per month</p>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, explicabo delectus reprehenderit, voluptatem nulla pariatur animi labore atque ipsam, repudiandae ratione! Dolore quis explicabo dicta quaerat earum reiciendis fugit consequatur!</P>
                    <button>Start Now</button>
                </div>
                <div>
                    <h4>Starter Plan</h4>
                    <h2>$59.00</h2>
                    <p>Per month</p>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, explicabo delectus reprehenderit, voluptatem nulla pariatur animi labore atque ipsam, repudiandae ratione! Dolore quis explicabo dicta quaerat earum reiciendis fugit consequatur!</P>
                    <button>Start Now</button>
                </div>
            </div>
        </div>
    </body>
</html>