<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalClock</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            height: 100vh;
            text-align: center;
        } #box>div{
            
           background-color: white;
           padding: 30px;
           margin: 20px;
           height: 50px;
           width: 100px;
           box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
           font-size: 50px;
           border-radius: 20px;
           
        }
        #box>span{
           font-size: 50px;
           color:rgb(243, 73, 102);
        } 
    </style>
</head>
<body>
    <div id="box">
        <div id="hrs">10</div>
        <span>:</span>
        <div id="min">05</div>
        <span>:</span>
        <div id="sec">40</div>
        <div id="ampm">AM</div>
    </div>
</body>
</html>
<script>
    function clock(){
        let hours=new Date().getHours()
    let minute=new Date().getMinutes()
    let second=new Date().getSeconds()
    let hh
        if(hours<=12){
            hh="AM"
        }else{
            hh="PM"
        }

    document.querySelector("#hrs").innerText=hours;
    document.querySelector("#min").innerText=minute;
    document.querySelector("#sec").innerText=second;
    document.querySelector("#ampm").innerText=hh;

    }
    setInterval(clock,1000)
    
</script>