<html>
    <head>
        <title>Masai Calculator</title>
        <style>
            .containor>h1{
                /* border: 2px solid red; */
                text-align: center;
                color: rgba(16, 62, 60, 0.596);
                font-size: 50px;
                
            }
            .containor>div{
                height: 500px;
                width: 400px;
                /* border: 2px solid black; */
                margin: auto;
                padding: 70px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                border-radius: 10px;

                
            }
            .containor>div>div{
                height: 100px;
                width: 80%;
                /* border: 1px solid red; */
                margin: auto;
                border-radius: 10px;
                /* padding: 20px; */
                display: flex;
                text-align: center;
                justify-content: space-evenly;
                /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */

            }
            .containor>div>div>div{
                height: 80%;
                width: 20%;
                /* border: 1px solid blue; */
                font-size: 50px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                border-radius: 20px;
                margin: 10px 1px 10px 10px;
                
            }
            .co{
                color: white;
                background-color: black;
            }
            .red{
                color: white;
                background-color: red;
            }
            #row{
            
            }
            #first{
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            }
            
        </style>
    </head>
    <body>
        <div class="containor">
            <h1>
                Masai Calculator
            </h1>
            <div>
                <div id="first"></div>
                <br>
                <br>
                <div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div class="co">+</div>
                </div>
                <div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div class="co">-</div>
                </div>
                <div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div class="co">*</div>
                </div>
                <div>
                    <div class="red">c</div>
                    <div>0</div>
                    <div class="co">=</div>
                    <div class="co">/</div>
                </div>
            </div>
        </div>
    </body>
</html>