<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: auto;
            height: 500px;
            width: 1000px;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            
           
        }
        #container>div{
            /* border: 1px solid blue; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

        }
        #fle{
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #mai{
            text-align: center;
        }
        .colo{
            color: rgb(193, 165, 10);
        }
        @media screen and (min-width:601px) and (max-width:900px) {
            #container{
              grid-template-columns: repeat(2,1fr);
              grid-auto-rows: 1fr;
              gap: 10px;
              
            }
        }
        @media screen and (min-width:0px) and (max-width:600px) {
            #container{
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(9,1fr);
              gap: 10px;
              
            }
        }
        
    </style>>
</head>
<body>
    <div id="container">
          <div id="mai">
            <div id="fle">
                <div><h3>Cappuccino</h3></div>
                <div class="colo"><h3>$49</h3></div>
            </div>
            <div>Use of the internet is becoming more comman due to rapid advice</div>   
          </div>

          <div id="mai">
            <div id="fle">
                <div><h3>Cappuccino</h3></div>
                <div class="colo"><h3>$49</h3></div>
            </div>
            <div>Use of the internet is becoming more comman due to rapid advice</div>   
          </div>

          <div id="mai">
            <div id="fle">
                <div><h3>Cappuccino</h3></div>
                <div class="colo"><h3>$49</h3></div>
            </div>
            <div>Use of the internet is becoming more comman due to rapid advice</div>   
          </div>

          <div id="mai">
            <div id="fle">
                <div><h3>Cappuccino</h3></div>
                <div class="colo"><h3>$49</h3></div>
            </div>
            <div>Use of the internet is becoming more comman due to rapid advice</div>   
          </div>

          <div id="mai">
            <div id="fle">
                <div><h3>Cappuccino</h3></div>
                <div class="colo"><h3>$49</h3></div>
            </div>
            <div>Use of the internet is becoming more comman due to rapid advice</div>   
          </div>

          <div id="mai">
            <div id="fle">
                <div><h3>Cappuccino</h3></div>
                <div class="colo"><h3>$49</h3></div>
            </div>
            <div>Use of the internet is becoming more comman due to rapid advice</div>   
          </div>

          <div id="mai">
            <div id="fle">
                <div><h3>Cappuccino</h3></div>
                <div class="colo"><h3>$49</h3></div>
            </div>
            <div>Use of the internet is becoming more comman due to rapid advice</div>   
          </div>

          <div id="mai">
            <div id="fle">
                <div><h3>Cappuccino</h3></div>
                <div class="colo"><h3>$49</h3></div>
            </div>
            <div>Use of the internet is becoming more comman due to rapid advice</div>   
          </div>

          <div id="mai">
            <div id="fle">
                <div><h3>Cappuccino</h3></div>
                <div class="colo"><h3>$49</h3></div>
            </div>
            <div>Use of the internet is becoming more comman due to rapid advice</div>   
          </div>

    </div>
</body>
</html>
