<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: grid;
            grid-template-areas:
                "nav nav nav nav"
                "red green blue gray";
            gap: 10px;
        }

        .box>div {
            font-size: 30px;
        }

        .box>div:nth-child(1) {
            background-color: yellow;
            grid-area: nav;
        }

        .box>div:nth-child(2) {
            background-color: rgba(211, 24, 24, 0.728);
            grid-area: red
        }

        .box>div:nth-child(3) {
            background-color: green;
            grid-area: green;
        }

        .box>div:nth-child(4) {
            background-color: blue;
            grid-area: blue;
        }

        .box>div:nth-child(5) {
            background-color: gray;
            grid-area: gray;
        }

        .box>div:nth-child(1)~div {
            height: 100px;
        }

        .box>div:nth-child(1) {
            height: 50px;
        }

        @media screen and (min-width:601px) and (max-width:900px) {
            .box {
                grid-template-areas: "nav nav"
                    "red blue"
                    "green gray";
            }
        }

        @media screen and (min-width:0px) and (max-width:600px) {
            .box {
                grid-template-areas:
                    "nav"
                    "red"
                    "green"
                    "gray"
                    "blue";
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div>Navigation</div>
        <div>1st</div>
        <div>2nd</div>
        <div>3rd</div>
        <div>4th</div>
    </div>
</body>

</html>