<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppy</title>
    <style>
        #container{
            text-align: center;
           display: grid;
           /* background-color:rgb(157, 152, 152); */
           height:600px;
           width: 400px;
           margin: auto;
           grid-template-columns: repeat(2,1fr);
           grid-auto-rows: 1fr;
           gap: 10px;
           padding: 10px;
           
        }
        #container>div:nth-child(1){
            color: red;
            height: auto;
            grid-column-start: 1;
            grid-column-end: 3;
            font-size: 50px;
            background-color: aquamarine;
        }
        #container>div:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 3;
           
        }
        #container>div>img{
            height: 100%;
            width: 100%;
        }
        #container>button:nth-child(3){
           
            background-color:green;
            font-size: 30px;
            border-radius: 50px;
            height: 50px;
        }
        #container>button:nth-child(4){
            font-size: 30px;
            height: 50px;
            border-radius: 50px;
            background-color:rgb(217, 129, 129);
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div><h1></h1></div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA_an6RiAp6wZxVc9FKsDnRev4KF_dNlwkeQ&usqp=CAU">
        </div>
        <button id="like">Like</button>
        <button id="dislike">Dislike</button>
    </div>
</body>
</html>

<script>
    document.querySelector("#like").addEventListener("click",likefun);
    let count=localStorage.getItem("count")||0;
    document.querySelector("h1").innerText=count;
    function likefun(){
        count++
        localStorage.setItem("count",count)
        document.querySelector("h1").innerText=count;
    }
    document.querySelector("#dislike").addEventListener("click",dislikefun);

    function dislikefun(){
        count--;
        localStorage.setItem("count",count)
        document.querySelector("h1").innerText=count;
    }
</script>