<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
      color: rgb(82, 117, 82);
    }
    #team-members{
      height:auto;
      width: 1200px;
      /* border: 2px solid black; */
      margin: auto;
      display: flex;
      justify-content: space-evenly;

    }
    .child{
      height: 100%;
      width: 280px;
      /* border: 2px solid red; */
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

    }
    #team-stats{
      height: 200px;
      width: 1500px;
      /* border: 2px solid black; */
      background-color: rgb(246, 192, 68);
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      margin: auto;
    }
    .child2{
      height: 100%;
      width: 18%;
      /* border: 2px solid red; */
      padding:40px;
    }
    #cards{
      height: auto;
      width: 1200px;
      /* border:2px solid red; */
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      text-align: center;
    }
    .child3{
      height: 100%;
      width: 380px;
      /* border: 2px solid black; */
      padding: 20px;
     
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <br>
  <br>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div class="child" >
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" >
      <h2>Ethel Davis</h2>
      <p>Managing Director (sales)</p>
    </div>
    <div class="child" >
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" >
      <h2>Ethel Davis</h2>
      <p>Managing Director (sales)</p>
    </div>
    <div class="child" >
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" >
      <h2>Ethel Davis</h2>
      <p>Managing Director (sales)</p>
    </div>
    <div class="child" >
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" >
      <h2>Ethel Davis</h2>
      <p>Managing Director (sales)</p>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="child2">
      <h1>101</h1>
      <p>Project completed</p>
    </div>
    <div class="child2">
      <h1>1032</h1>
      <p>Realy Happy clients</p>
    </div>
    <div class="child2">
      <h1>1026</h1>
      <p>Cups of coffee Taken</p>
    </div>
    <div class="child2">
      <h1>1212</h1>
      <p>In House Professional</p>
    </div>
    <div class="child2">
      <h1>1212</h1>
      <p>Total Task Completed</p>
    </div>

  </div>
  <br>
  <br>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="child3">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp">
      <h2>Building Drowings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero ex molestiae nisi cupiditate a,</p>
    </div>
    <div class="child3">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp">
      <h2>Panting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero ex molestiae nisi cupiditate a,</p>
    </div>
    <div class="child3">
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero ex molestiae nisi cupiditate a,</p>
    </div>
  </div>
</body>

</html>