<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 400px;
            background-color:deepskyblue;
            /* border: 2px solid blue; */
            padding-top: 20px;

        }
        .box2 {
            height: 400px;
            background-color:rgb(55, 55, 156);
            /* border: 2px solid blue; */
            padding-top: 20px;

        }

        .child1 {
            /* height: 300px; */
            width: 1500px;
            /* border: 1px solid red; */
            margin: auto;

        }

        .child2 {
            height: 250px;
            width: 100%;
            /* border: 1px solid blue; */
            display: grid;
            grid-template-columns: repeat(7, 1fr);

        }

        .child2>div {
            /* border: 1px solid red; */
            color: white;
            padding: 20px 0px 0px 10px;


        }

        .child2>div>img {
            width: 30%;

        }
    </style>
</head>

<body>
    <div class="box1">

        <div class="child1">
            <div>
                <h1>Recharge & Pay Bills on Paytm.</h1>
            </div>
            <div class="child2">
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
            </div>

        </div>
    </div>

    <!-- 2222222 -->

    <div class="box2">

        <div class="child1">
            <div>
                <h1>Book & Buy on Paytm.</h1>
            </div>
            <div class="child2">
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <h3>Recharge</h3>
                    <h3>prepaid</h3>
                    <h3>Mobile ></h3>
                </div>
            </div>

        </div>
    </div>
</body>

</html>