<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-111 C1 Evaluation</title>

  <style>
    .container{
      height: 1200px;
      width: 800px;
      /* border: 1px solid red; */
      background-color: whitesmoke;
      margin: auto;
      padding: 50px;
    }
    .top{
      height: 300px;
      width: 90%;
      /* border: 1px solid blue; */
      margin: auto  ;
      display: flex;
      
    }
    .top>div:nth-child(1){
      height: 90%;
      width: 48%;
      /* border: 1px solid red; */
      margin: auto;
      /* padding: 50px; */

    }
    .top>div:nth-child(1)>button{
      background-color: green;
      border: none;
      color: white;
      padding: 5px 10px 5px 10px;
      font-size: 10px;
      border-radius: 5px;
      
    }

    .top>div:nth-child(2){
      height: 90%;
      width: 45%;
      /* border: 1px solid red; */
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }
    .top>div:nth-child(2)>div{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      padding-left: 5px;
      border-radius: 10px;
      /* text-align: center; */
      background-color: white;
    }
    .top>div:nth-child(2)>div>img{
      width: 15px;
    }

    body {
      background-color: rgb(250, 250, 250);
    }

    /* mid part */
    .mid>div{
      height: 200px;
      width: 90%;
      /* border: 1px solid red; */
      margin: auto;
      display: flex;
      justify-content: space-between;
     
    }
    .mid>h3{
      text-align: center;
    }
    .mid>div>div{
      /* border: 1px solid blue; */
      height: 100%;
      width: 30%;
    }
    .mid>div>div>img{
      height: 80%;
      width: 100%;
    }

    /* Bottom part */
    .bottom{
      height: 500px;
      width: 90%;
      /* border: 1px solid blue; */
      margin-top: 50px;
      margin-left: 44px;
      text-align: center;
      background-color: rgb(59, 80, 59);
    }

    .bottom>div:nth-child(1){
     height: 20%;
     /* border: 1px solid red; */
    }
    .bottom>div:nth-child(2){
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      /* height: 80%; */
     /* border: 1px solid blue; */
    }
    .bottom>div>div:nth-child(2){
      height: 100px;
      /* border: 1px solid red; */
    }
    @media screen and (min-width:701px) and (max-width:1000px) {
      /* Here Write all the necessery styles for Medium Screen size  */
      .top>div:nth-child(2){
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (min-width:100px) and (max-width:700px) {
      /* Here Write all the necessery styles for Small Screen size  */
      .top>div:nth-child(2){
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <!-- This is the top part. Here should be 2 divs(flex) and inside the second div there should be 6 more divs(Grid) -->
      <div>
        <h3>Invest in IPOS</h3>
        <h5>Trusted by millions of Indias. Investing today</h5>
        <button>GET STATRED</button>
      </div>
      <div>
        <div>
          <img src="https://png.pngtree.com/png-clipart/20210829/original/pngtree-3d-red-up-arrow-png-image_6681716.jpg" alt="">
          <h5>Mutual fund</h5>

        </div>
        <div>
          <img src="https://png.pngtree.com/png-clipart/20210829/original/pngtree-3d-red-up-arrow-png-image_6681716.jpg" alt="">
          <h5>stock</h5>
        </div>
        <div>
          <img src="https://png.pngtree.com/png-clipart/20210829/original/pngtree-3d-red-up-arrow-png-image_6681716.jpg" alt="">
          <h5>function & option</h5>
        </div>
        <div>
          <img src="https://png.pngtree.com/png-clipart/20210829/original/pngtree-3d-red-up-arrow-png-image_6681716.jpg" alt="">
        <h5>US Stock</h5>
        </div>
        <div>
          <img src="https://png.pngtree.com/png-clipart/20210829/original/pngtree-3d-red-up-arrow-png-image_6681716.jpg" alt="">
          <h5>IPOs</h5>
        </div>
        <div>
          <img src="https://png.pngtree.com/png-clipart/20210829/original/pngtree-3d-red-up-arrow-png-image_6681716.jpg" alt="">
          <h5>Fixed Deposotes</h5>
        </div>
      </div>
    </div>
    <div class="mid">
      <!-- This is the mid part. Here you should have div where there will be 3 more divs(flex)  -->
      <h3>Keep learning. and Keep growing.</h3>
      <div>
        <div>
          <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="">
          <h5>How to select/pic Stock for Intraday</h5>
        </div>
        <div>
          <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="">
          <h5>How to select/pic Stock for Intraday</h5>
        </div>
        <div>
          <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="">
          <h5>How to select/pic Stock for Intraday</h5>
        </div>
      </div>
    </div>
    <div class="bottom">
      <!-- This is the bottom part. Here you should have div where there will be 6 more divs(Grid)  -->
      
        <div>
          <h3>Discover mutual fund <h6>Search mutual funds AMC</h6> </h3>
        </div>
       
       <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       </div>
        
      
    </div>
    <div class="info">
      <!-- Here we should have a image and a div  -->
    </div>
  </div>
</body>

</html>