<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Country Finder</title>
  <style>
    /* Write all necessery css here  */

    #sort_population {
      margin: auto;
      display: block;
      padding: 10px;



    }

    #filter_region {
      margin: auto;
      display: block;
      padding: 10px;
      margin-top: 10px;

    }

    #all_countries {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 1fr;
      margin: auto;
      text-align: center;
      gap: 20px;
      margin: 50px;
    }

    #all_countries>div {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <select id="sort_population">
    <option value="">Sort By Population</option>
    <option value="asc">ASC</option>
    <option value="desc">DESC</option>
  </select>
  <select id="filter_region">
    <option value="">Filter By Region</option>
    <option value="Africa">Africa</option>
    <option value="Americas">Americas</option>
    <option value="Asia">Asia</option>
    <option value="Europe">Europe</option>
    <option value="Oceania">Oceania</option>
  </select>
  <div id="all_countries">
    <!-- Append Country Cards here  -->
  </div>
</body>
<script>
  // Write all necessery JS here
  let bag = [];
  let arr = [];
  let url = "https://restcountries.com/v3.1/all";
  let flag = fetch(url)
    .then((res) => res.json())
    .then((data) => {
      bag = data
      arr = data;
      console.log(data)
      displayTable(data)
    })
  // sorting data
  document.querySelector("#sort_population").addEventListener("change", function () {
    let sorted = document.querySelector("#sort_population").value;
    // console.log(sorted)
    if (sorted == "asc") {
      bag.sort(function (a, b) { return a.population - b.population });
      // console.log("yes")
    }
    if (sorted == "desc") {
      bag.sort(function (a, b) { return b.population - a.population });
      // console.log("no")
    }
    displayTable(bag)
  })

  // .......filter data..........

  document.querySelector("#filter_region").addEventListener("change", function () {

    let filterData = document.querySelector("#filter_region").value;
    // console.log(filterData)
    let data = arr.filter((ele) => {
      if (filterData == ele.region) {
        return ele.region;
      }
    })
    displayTable(data)
  })


  function displayTable(abc) {
    document.querySelector("#all_countries").innerHTML = "";
    abc.forEach((ele) => {
      let div = document.createElement("div");

      let image = document.createElement("img")
      image.setAttribute("src", ele.flags.png)
      let name = document.createElement("h3")
      name.innerText = ele.name.common;
      let population = document.createElement("p")
      population.innerText = ele.population;
      let region = document.createElement("p");
      region.innerText = ele.region;
      let capital = document.createElement("p");
      capital.innerText = ele.capital;

      div.append(image, name, population, region, capital)
      document.querySelector("#all_countries").append(div)
    })

  }

</script>

</html>