
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: rgba(28, 75, 32, 0.745);
        }
        .containor{
            height:450px ;
            width: 380px;
            /* border: 2px solid blue; */
            padding-top: 50px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .box{
            height: 400px;
            width: 300px;
            /* border: 1px solid red; */
            margin: auto;
            display: grid;
            grid-template-columns:repeat(4,1fr);
            gap: 5px;
            justify-content: space-around;
            text-align: center;
           gap: 10px;
          

        }
        .box>div{
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            padding-top: 30px;
            font-size: 20px;
            font-weight:bold;
            border-radius: 10px;
            
        }
        
        .box>:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="containor">
        <div class="box">
            <div></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
    
        </div>
    </div>
    
</body>
</html>