
<html>
    <head>
        <title>problem 1st</title>
        <style>
            .box{
                background-color: rgb(120, 117, 117);
                display: grid;
                width: 400px;
                height: 300px;
                margin: auto;
                /* text-align: center; */
                grid-template-columns:repeat(4, 1fr);
                justify-content: space-evenly;
                gap: 10px;
                padding: 20px;

            }
            .box>div{
            background-color: rgb(49, 47, 47);
            padding: 30px 0px 0px 20px;
            color: white;
            font-size: 30px;
            border-radius: 10px;
            }
            #a{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            #b{
                grid-column-start: 3;
                grid-column-end: 5;
            }
            #c{
                grid-column-start: 1;
                grid-column-end: 2;
            }
            #d{
                grid-column-start: 2;
                grid-column-end: 5;
            }
            #e{
                grid-column-start: 1;
                grid-column-end: 5;
            }
            
            
        </style>
    </head>
    <body>
        <div class="box">
            <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <div id="d">D</div>
        <div id="e">E</div>
        </div>
        
    </body>
</html>