<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            width: 400px;
            height: 150px;
            /* border: 2px solid red; */
            grid-template-columns:repeat(4 , 1fr);
            gap: 5px;
            margin: auto;
            
        }
        .box>div{
            /* border: 1px solid blue; */
            background-color: rgb(58, 56, 56);
            color: white;
            padding: 13px 0px 0px 10px;
            border-radius: 5px;
        }
        #a{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #b{
            grid-column-start: 3;
            grid-column-end: 4;
          grid-row-start: 1;  
          grid-row-end: 3;
        }
        #e{
            grid-column-start: 4;
            grid-column-end: 5;
          grid-row-start: 1;  
          grid-row-end: 4;
        }
    </style>
    }
</head>
<body>
    <div class="box">
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">D</div>
    <div id="e">E</div>
    </div>
    
    
</body>
</html>