<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
    <style>
        .keyboard{
            display: grid;
            width: 60%;
            margin: auto;
            grid-template-columns: repeat(12,1fr);
            background-color:black;
            gap: 10px 10px;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        
        }
        .keyboard>div{
            background-color: rgb(34, 29, 29);
            height: 40px;
            color: white;
           font-size: 20px;
           border-radius: 5px;
        }
        #enter{
            grid-column-start:11 ;
            grid-column-end:13 ;
        }
        #shift{
            grid-column-start: 11;
            grid-column-end: 13;
        }
        #space{
            grid-column-start: 5;
            grid-column-end: 9;
        }
    </style>
</head>
<body>
    <div class="keyboard">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div id="enter">Enter</div>
        <div>Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div id="shift">Shift</div>
        <div>window</div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div id="space">Space</div>
        <div>alt</div>
        <div>option</div>
        <div><-</div>
        <div>-></div>
    </div>
</body>
</html>