<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      /* Write all necessery css here only  */
      .logo{
        height: 50px;
        width:200px ;
        
      }
      .nav{
        height: auto;
        width: 800px;
        /* border: 2px solid red; */
        margin: auto;
        display: flex;
        justify-content: space-evenly;
      }
      .options{
        height: 100%;
        width: 200px;
        /* border: 1px solid black; */
        /* padding: 20px; */
        margin: auto;
        text-align: center;

      }
      .container{
        height: auto;
        width: 1200px;
        /* border: 2px solid blue; */
        margin: auto;
        padding: 50px ;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;        
      }
      .top{
        height:200px;
        width: 1200px;
        /* border: 2px solid black; */
        background-color: rgb(26, 13, 67);
        border-radius: 10px;
        text-align: center;
        color: white;
        padding: 10px ;
      }
      #button{
        background-color: rgb(33, 90, 175);
        color:white;
        padding: 5px 30px ;
        border: 0px;
        border-radius: 5px;
      }
      .mid{
        height: auto;
        width: 1200px;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-evenly;
       
       
      }
      .mid-elements{
        height: auto;
        width: 100px;
        /* border: 2px solid red; */
        text-align: left;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 10px;
       
        
      }
      .img{
        width: 50%;
        border-radius: 50%;
        padding: 10px;
      }
      .bottom{
        height: 800px;
        width: 1200px;
        /* border: 2px solid red; */
      }
      .last{
        height: 300px;
        width: 1200px;
        /* border: 2px solid black; */
        text-align: center;
        display: flex;
        justify-content: space-evenly;
      }
      .child{
        height: 100%;
        width: 380px;
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

    </style>
  </head>
  <body>
    <!-- This is the Navbar  -->
    <div class="nav">
      <img
        class="logo"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt=""
      />
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <p><b>Explore</b></p>
      </div>
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <p><b>Feature</b></p>
      </div>
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <p><b>Pricing</b></p>
      </div>
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <p><b>Blog</b></p>
      </div>
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <p><b>CustumerService</b></p>
      </div>
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <p><b>Login</b></p>
      </div>
      
    </div>
    <div class="container">
      <div class="top">
        <!-- Create the Top Part Using This  -->
        <h1>Get Free US Stocks Worth Upto 1000*</h1>
        <h3>on your first US Stock Funding</h3>
        <button id="button">Claim</button>

      </div>
      <h2>Invest in top tech stocks</h2>
      <div class="mid">
        
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          <h3>Apple lac</h3>
          <h4>$164%=$</h4>
        </div>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          <h3>Apple lac</h3>
          <h4>$164%=$</h4>
        </div>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          <h3>Apple lac</h3>
          <h4>$164%=$</h4>
        </div>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          <h3>Apple lac</h3>
          <h4>$164%=$</h4>
        </div>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          <h3>Apple lac</h3>
          <h4>$164%=$</h4>
        </div>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          <h3>Apple lac</h3>
          <h4>$164%=$</h4>
        </div>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          <h3>Apple lac</h3>
          <h4>$164%=$</h4>
        </div>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <img class="img" src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg">
          <h3>Apple lac</h3>
          <h4>$164%=$</h4>
        </div>
      </div>

      <div class="bottom">
        <h1>Charges outside of INDmoney</h1>
        <h3>US Stocks</h3>
        <!-- Create the Bottom Part Here  -->
        <div class="last">
          <div class="child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <h3>Taxation</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam autem fugiat error aut, officia minima totam nihil quo quos vitae id magni labore nulla eveniet tenetur natus ipsa assumenda velit.</p>
          </div>
          <div class="child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <h3>Taxation</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam autem fugiat error aut, officia minima totam nihil quo quos vitae id magni labore nulla eveniet tenetur natus ipsa assumenda velit.</p>
          </div>
          <div class="child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <h3>Taxation</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam autem fugiat error aut, officia minima totam nihil quo quos vitae id magni labore nulla eveniet tenetur natus ipsa assumenda velit.</p>
          </div>
          
        </div>
        <h3>Metual Fund</h3>
        <div class="last">
          <div class="child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <h3>Taxation</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam autem fugiat error aut, officia minima totam nihil quo quos vitae id magni labore nulla eveniet tenetur natus ipsa assumenda velit.</p>
          </div>
          <div class="child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <h3>Taxation</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam autem fugiat error aut, officia minima totam nihil quo quos vitae id magni labore nulla eveniet tenetur natus ipsa assumenda velit.</p>
          </div>
          <div class="child">
            <img src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75">
            <h3>Taxation</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam autem fugiat error aut, officia minima totam nihil quo quos vitae id magni labore nulla eveniet tenetur natus ipsa assumenda velit.</p>
          </div>
          
        </div>

      </div>
    </div>
  </body>
</html>
