
<html>
    <head>
        <title>1st day</title>
        <style>
            #h1{
                text-align: center;
                padding: 20px;
            }
            .box{
                height: 300px;
                width: 1200px;
                /* border: 2px solid red; */
                margin: auto;
                display: flex;
                justify-content: space-evenly;
            }
            .box>div{
                height: 100%;
                width: 30%;
                /* border: 2px solid blue; */

            }
            .img{
                width: 100px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="h1">
            <h1>OUR SERVICES</h1>
        <p>Far far away, behind the word mountains,
             far from the countries Vokalia <br> and Consonantia,
              there live the blind texts.</p>
        </div>
        
              <div class="box">
                    <div>
                        <img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
                        <h1>Dog Checkup</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div>
                        <img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg">
                        <h1>Dog Dermatology</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div>
                        <img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg">
                        <h1>For Strong Teeth</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
              </div>
              <div class="box">
                <div>
                    <img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg">
                    <h1>Dog First Aid</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg">
                    <h1>Dog Dryer</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg">
                    <h1>Expert Veterinarian</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
          </div>
    </body>
</html>