
<html>
    <head>
        <title>Masai Mentors</title>
        <style>
            .cen{
                text-align: center;
                font-size:40px;
            }
            .para{
                text-align: center;
                font-size: 20px;
            }
            #main1{
                height:auto;
                width: 1600px;
                /* border: 2px solid red; */
                margin: auto;
                display: flex;
                justify-content:space-evenly;
                text-align: center;
            }
            .child{
                height: 100%;
                width: 380px;
                /* border: 1px solid black; */
                padding: 10px;
                box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
            }
            .img1{
                width:90%;
                height: 400px;
                border-radius: 5%;
            }
            .logo{
                height: 20px;
                width: 70px;
            }
        </style>
    </head>
    <body>
        <h1 class="cen" >Meet Our Mentors</h1>
        <p class="para">Being Developers themselves, The Carriculum Team is<br> an exprienced group of instructors teaching.</p>

        <div id="main1">
            <div class="child">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" >
                <h3>Yogesh Bhat</h3>
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png" >
            </div>
            <div class="child">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" >
                <h3>Nurupul Dev</h3>
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png" >
            </div>
            <div class="child">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" >
                <h3>Arjun thakur</h3>
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png" >
            </div>
            <div class="child">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" >
                <h3>Aman vats</h3>
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png" >
            </div>

        </div>
        <br>
        <br>
        <br>

        <!-- second row -->
        <div id="main1">
            <div class="child">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/29716560_426544924457437_9063706992698195968_n_removebg_preview_1_Pulkit_Tyagi_ae57feb392.png" >
                <h3>pulkit Tyagi</h3>
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png" >
            </div>
            <div class="child">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/IMG_20220423_214713_Bicky_Dutta_7b075ef371.jpg" >
                <h3>Vicky Dutta</h3>
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png" >
            </div>
            <div class="child">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kovela_Kovela_Nelakuditi_2d0fae09f5.webp" >
                <h3>Kovela N</h3>
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png" >
            </div>
            <div class="child">
                <img class="img1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Varsha_Rangdal_6f65568ee2.jpg" >
                <h3>Varsha Rangdal</h3>
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/603px-Amazon_logo.svg.png" >
            </div>

        </div>
    </body>
</html>