<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      #music-cards{
        height: auto;
        width: 1200px;
        /* border: 2px solid red; */
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
       
      }
      h1{
        text-align: center;
      }
      .child{
        height: 100%;
        width: 280px;
        /* border: 2px solid blue; */
        padding: 10px;
      }
      /* Medium section */
      #guests{
        height: auto;
        width: 1200px;
        /* border: 2px solid blue; */
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
       
      }
      .child2{
        height: 100%;
        width: 380px;
        /* border: 2px solid red; */
        padding: 10px;
        /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      .img2{
        width: 50%;
        border-radius: 50%;
        padding: 10px;
      }
      .button{
        background-color: brown;
        color: white;
        border: none;
        padding: 5px 10px;
      }
      /* bottom section */
      #albums{
        height: auto;
        width: 1800px;
        /* border: 2px solid red; */
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        /* text-align: center; */
      }
      .bottom{
        height: 100%;
        width: 300px;
        /* border: 2px solid blue; */
        padding: 10px;
      }
      .img3{
        width:90%;
      }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div class="child" >
        <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" >
        <h4>Offline mode </h4>
        <p>save and listen anywhere</p>
      </div>
      <div class="child" >
        <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" >
        <h4>Hoigh quality audio </h4>
        <p>Enjoy the full range of sound</p>
      </div>
      <div class="child" >
        <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" >
        <h4>No ads.</h4>
        <p>Enjoy nonstop music</p>
      </div>
      <div class="child" >
        <img class="img" src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" >
        <h4>Unlimited skips</h4>
        <p>just tap skips</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div class="child2" >
        <img class="img2" src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" >
        <h3>Megan Smith</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur odio excepturi reprehenderit sapiente facere aut voluptates provident asperiores id necessitatibus sunt praesentium harum saepe impedit, dolor ipsum aspernatur, iste nesciunt.</p>
        <button class="button" >Register</button>
      </div>
      <div class="child2" >
        <img class="img2" src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" >
        <h3>Broke kagle</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur odio excepturi reprehenderit sapiente facere aut voluptates provident asperiores id necessitatibus sunt praesentium harum saepe impedit, dolor ipsum aspernatur, iste nesciunt.</p>
        <button class="button" >Register</button>
      </div>
      <div class="child2" >
        <img class="img2" src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" >
        <h3>Philip Martin</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur odio excepturi reprehenderit sapiente facere aut voluptates provident asperiores id necessitatibus sunt praesentium harum saepe impedit, dolor ipsum aspernatur, iste nesciunt.</p>
        <button class="button" >Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div class="bottom" >
        <img class="img3" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" >
        <h3>Garage Band</h3>
        <p>radio station</p>
      </div>
      <div class="bottom" >
        <img class="img3" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" >
        <h3>Garage Band</h3>
        <p>radio station</p>
      </div>
      <div class="bottom" >
        <img class="img3" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp" >
        <h3>Garage Band</h3>
        <p>radio station</p>
      </div>
      <div class="bottom" >
        <img class="img3" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp" >
        <h3>Garage Band</h3>
        <p>radio station</p>
      </div>
      <div class="bottom" >
        <img class="img3" src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" >
        <h3>Garage Band</h3>
        <p>radio station</p>
      </div>
  </body>
</html>
